source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-shell /bin/zsh
set -g default-terminal "xterm-256color"
#set -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'jooize/tmux-powerline-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @themepack 'powerline/default/green'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'
