7zip 19.0
7zip.install 19.0
azure-cli 2.29.1
cascadiacode 2108.26
cascadiacodeitalic 2108.26
cascadiacodepl 2108.26
cascadiacodepl-italic 2108.26
cascadiafonts 2108.26
cascadiamono 2108.26
cascadiamonoitalic 2108.26
cascadiamonopl 2108.26
cascadiamonopl-italic 2108.26
chocolatey 0.11.2
chocolatey-core.extension 1.3.5.1
chocolatey-font-helpers.extension 0.0.4
chocolatey-windowsupdate.extension 1.0.4
discord 1.0.9003
discord.install 1.0.9003
docker-compose 1.29.2
DotNet4.5.2 4.5.2.20140902
DotNet4.6.1 4.6.01055.20170308
dotnetcore-desktopruntime 3.1.20
fiddler 5.0.20204.45441
filezilla 3.56.0
FiraCode 5.2.20210831
git 2.33.1
git.install 2.33.1
golang 1.17.2
k9s 0.24.15
KB2533623 2.0.0
KB2919355 1.0.20160915
KB2919442 1.0.20160915
KB2999226 1.0.20181019
KB3033929 1.0.5
KB3035131 1.0.3
KB3063858 1.0.0
KB3118401 1.0.5
kubernetes-cli 1.22.2
kubernetes-helm 3.7.0
microsoft-windows-terminal 1.11.2921.0
microsoftazurestorageexplorer 1.21.2
nuget.commandline 5.11.0
NugetPackageExplorer 5.10.43
openssl 1.1.1.1100
postman 9.0.7
powershell-core 7.1.5
powertoys 0.47.1
sbz-switcher 1.9.6
servicebusexplorer 5.0.4
spotify 1.1.70.610
sql-server-management-studio 15.0.18390.0
sysinternals 2021.10.14
terraform 1.0.9
vcredist140 14.29.30135
vcredist2015 14.0.24215.20170201
vlc 3.0.16
vscode 1.61.2
vscode.install 1.61.2