#remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

#setw -g mode-keys vi

bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

source /usr/share/powerline/bindings/tmux/powerline.conf
set-option -g default-shell /bin/zsh
set -g default-terminal "putty-256color"
#set -g mouse on


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'jimeh/tmux-themepack'
#set -g @plugin 'jooize/tmux-powerline-theme'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

#set -g @themepack 'powerline/default/green'

#run-shell "powerline-daemon -q"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '${HOME}/.tmux/plugins/tpm/tpm'
